spring.application.name=appointment-gateway

server.port=8005
spring.datasource.url=jdbc:mysql://localhost/doctor-system
spring.datasource.username=root
spring.datasource.password=3122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



